<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="exam.css">
</head>
<body>

<div id="wrapper">
    <div id="header">
        <div class="logo">
            <p class="title">Officetime</br><span>Officetime a psd template</span></p>
        </div>
        <div class="menu">
            <ul id="menu-bar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a>
                    <ul>
                        <li><a href="#">Products Sub Menu 1</a></li>
                        <li><a href="#">Products Sub Menu 2</a></li>
                        <li><a href="#">Products Sub Menu 3</a></li>
                        <li><a href="#">Products Sub Menu 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Products</a>
                    <ul>
                        <li><a href="#">Services Sub Menu 1</a></li>
                        <li><a href="#">Services Sub Menu 2</a></li>
                        <li><a href="#">Services Sub Menu 3</a></li>
                        <li><a href="#">Services Sub Menu 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help</a></li>
                <li class="active"><a href="#">Apply now</a></li>

            </ul>

        </div>


    </div>
    <div id="navigation">
        <div class="sprite">
        </div>
        <div class="description">
            <div><p><span>The Amazing Spider-Man</span>lam quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit</p>
        </div>
        <div>
            <button>Watch Trailer</br>n 720p Quality</button>
        </div>
        </div>
    <div id="contentliquid">
        <div id="content">
            <p>hjhkSed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor.j</p>
            <p>hlkjkjk</p>
            <p>hihdjkjkjskjjh</p>

        </div>

    </div>
    <div id="contentline">
        <p>fhhjjj</p>
    </div>
    <div id="highlighted">
        <p>hi</p>

    </div>
    <div id="footer">
        <p>foooterrr</p>

    </div>

</div>
</body>
</html>